<?xml version="1.0" encoding="utf-8"?>
<Android.Support.V4.Widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- The Main Content View-->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
<!--The Left Navigation Drawer-->
    <ListView
        android:id="@+id/left_drawer"
        android:divider="@android:color/transparent"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:layout_gravity="start"
        android:dividerHeight="0dp"
        android:background="#111" />
</Android.Support.V4.Widget.DrawerLayout>